# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
usedevelop = True
envlist =
    py{36,37,38}-dj{31}-wt{212}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
whitelist_externals =
    make

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps =
    dj31: Django>=3.1,<3.2
    wt212: wagtail>=2.12,<2.13

commands =
    make lint
    make test-coverage
